# @by油管搜索Happy白嫖
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP   
(?<=&mcc_mnc=)46 url 307 44
(^https?:\/\/[\w-]+\.\w+\.com\/.+v5\/)(\?)(.+) url script-response-body https://gitee.com/bp233/script/raw/master/script/111.js